<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth</title>
    <link rel="stylesheet" href="scss/planet.css" />
  </head>
  <body>
    <h1>Earth</h1>
    <img src="img/earth.png" alt="Earth" />
    <p>
      Earth is the third planet from the Sun and the only known planet to
      support life. It has a diverse environment with water bodies, an
      atmosphere containing oxygen, and a variety of ecosystems.
    </p>
    <p>
      <strong>Size:</strong> Diameter: 12,742 kilometers (7,918 miles). Mass: 1
      Earth mass.
    </p>
    <p>
      <strong>Distance from the Sun:</strong> 149.6 million kilometers (93
      million miles).
    </p>
    <p>
      <strong>Atmosphere:</strong> Earth's atmosphere is composed mainly of
      nitrogen (78%) and oxygen (21%), with traces of argon, carbon dioxide, and
      other gases.
    </p>
    <p>
      <strong>Interesting Fact:</strong> Earth is the only planet known to have
      liquid water on its surface, which is essential for life as we know it.
    </p>
    <a onclick="window.close();location.href='index.html'"
      >Back to Solar System</a
    >
  </body>
</html>
